ancore-gateway/proto/products.proto

syntax = "proto3";

package ProductsPackage;

service ProductsService {
    rpc getAllProducts(ProductPaginate) returns (Products) {}
    rpc getProductById(ProductId) returns (Product) {}
    rpc getTotalPages(Size) returns (PagesResponse) {}


    rpc createProduct(Product) returns (Product) {}
    rpc updateProduct(UpdateProduct) returns (Product) {}
    rpc deleteProduct(ProductId) returns (Product) {}
}

service ReviewsService {
    rpc getAllReviews (Empty) returns (Reviews) {}
    rpc getReviewById (ReviewId) returns (Review) {}
    rpc getProductsReviews(ProductId) returns (ProductsReviews) {}
    rpc getUserReviews (UserId) returns (UserReviews) {}

    rpc createReview (Review) returns (Review) {}
    rpc updateReview (UpdateReview) returns (Review) {}
    rpc deleteReview (ReviewId) returns (Review) {}
}

service GenreService {
    rpc getAllGenres (Empty) returns (Genres) {}
    rpc getGenreById (GenreId) returns (Genre) {}
    rpc createGenre (Genre) returns (Genre) {}
    rpc deleteGenre (GenreId) returns (Genre) {}
}

service BannerService {
    rpc getAllBanners (Empty) returns (Banners) {}
    rpc getBannerById (BannerId) returns (BannerData) {}

    rpc createBanner (Banner) returns (BannerData) {}
    rpc updateBanner (UpdateBanner) returns (BannerData) {}
    rpc deleteBanner (BannerId) returns (BannerData) {}
}

message Empty {}

message ProductFilter {
    string name = 1;
    int32 minPrice = 2;
    int32 maxPrice = 3;
    string platform = 4;
    float score = 5;
    repeated string genre = 6;
    float discount = 7;
}

message ProductPaginate {
    int32 size = 1;
    int32 page = 2;
    ProductFilter filter = 3;
}

message Size {
    int32 size = 1;
    ProductFilter filter = 3;
}

message PagesResponse {
    int32 totalPages = 1;
}

message Product {
    string id = 1;
    string name = 2;
    float price = 3;
    int32 stock = 4;
    bool disabled = 5;
    string platform = 6;
    float score = 7;
    string distributor = 8;
    string developer = 9;
    repeated string genre = 10;
    string description = 11;
    string trailer = 12;
    string mainImage = 13;
    repeated string images = 14;
    int32 amount = 15;
    float discount = 16;
}

message Products {
    repeated Product products = 1;
}

message ProductId {
    string productId = 1;
}


message UpdateProduct {
    string productId = 1;
    Product product = 2;
}

message Review {
    string id = 1;
    string title = 2;
    string comment = 3;
    int32 rating = 4;
    string productId = 5;
    string userId = 6;
}

message UpdateReview {
    string userId = 1;
    Review updateReview = 2; 
}

message ReviewId {
    string reviewId = 1;
}

message Reviews {
    repeated Review reviews = 1;
}

message UserId {
    string userId = 1;
}

message ProductsReviews {
    repeated Review Reviews = 2;
}

message UserReview {
    Review userReviews = 1;
    Product userProduct = 2;
}

message UserReviews {
    repeated UserReview userReviews = 1;
}

message Genre {
  int32 id = 1;
  string genre = 2;
}

message Genres {
  repeated Genre genres = 1;
}

message GenreId {
    string genre = 1;
}

message Banner {
    string mainImage = 1;
    string subImage = 2;
    string productId = 3;
}

message BannerData {
    string mainImage = 1;
    string subImage = 2;
    string productId = 3;
    string name = 4;
    float price = 5;
    float discount = 6;
}

message Banners {
    repeated BannerData bannerData = 1;
}

message BannerId {
    string bannerId = 1;
}

message UpdateBanner {
    string bannerId = 1;
    Banner banner = 2;
}